<!DOCTYPE html>
<html>
	<head></head>
	<title>Красный квадрат</title>
	<body>
		<div style="position: absolute; width: 100px; height: 100px; background: red;"></div>
		<div class="text">
			<p><center>Это красный квадрат, и это моя первая домашняя работа.</center></p>
	</body>
</html>
